<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd06e7e0f2c4120bad16b926f263cfa" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="BTRMSModel.AreaOfInterest" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.BloodGroup" Width="1.5" PointX="4.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.Candidate" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="BTRMSModel.CandidateJob" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.CandidatePhoto" Width="1.5" PointX="6.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.CandidateStep" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="BTRMSModel.CandidateStrength" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.Catagory" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="BTRMSModel.City" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.CompensationDetail" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.Country" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.EduBoard" Width="1.5" PointX="5.75" PointY="11.875" />
        <EntityTypeShape EntityType="BTRMSModel.EduDegreeLevel" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="BTRMSModel.EduDegreeType" Width="1.5" PointX="11.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.EduDetail" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="BTRMSModel.EduInstitute" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BTRMSModel.ExpCareerLevel" Width="1.5" PointX="11.75" PointY="7.875" />
        <EntityTypeShape EntityType="BTRMSModel.ExperienceDetail" Width="1.5" PointX="11.75" PointY="10.875" />
        <EntityTypeShape EntityType="BTRMSModel.ExperienceIndustry" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.Gender" Width="1.5" PointX="13.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.HearAbout" Width="1.5" PointX="5.75" PointY="14.875" />
        <EntityTypeShape EntityType="BTRMSModel.Interview" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="BTRMSModel.InterviewStatu" Width="1.5" PointX="13.75" PointY="7.875" />
        <EntityTypeShape EntityType="BTRMSModel.JobDetail" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="BTRMSModel.Location" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.MartialStatu" Width="1.5" PointX="7.75" PointY="15.875" />
        <EntityTypeShape EntityType="BTRMSModel.MiscellaneousDetail" Width="1.5" PointX="13.75" PointY="15.875" />
        <EntityTypeShape EntityType="BTRMSModel.NotificationDetail" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="BTRMSModel.ReferenceDetail" Width="1.5" PointX="15.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.Religion" Width="1.5" PointX="15.75" PointY="8.875" />
        <EntityTypeShape EntityType="BTRMSModel.Salutation" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="BTRMSModel.SkillDetail" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="BTRMSModel.SkillLevel" Width="1.5" PointX="15.75" PointY="14.875" />
        <EntityTypeShape EntityType="BTRMSModel.sysdiagram" Width="1.5" PointX="16.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.User" Width="1.5" PointX="9.75" PointY="17.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_AppliedJob" Width="1.5" PointX="15.75" PointY="17.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Candidate_EduDetail" Width="1.5" PointX="17.75" PointY="4.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Candidate_Exp" Width="1.5" PointX="5.75" PointY="18.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Candidate_Miscellaneous" Width="1.5" PointX="17.75" PointY="11.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Candidate_Reference" Width="1.5" PointX="19.75" PointY="1.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Candidate_Skills" Width="1.5" PointX="19.75" PointY="6.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_CandidateProfile" Width="1.5" PointX="19.75" PointY="10.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Interview" Width="1.5" PointX="19.75" PointY="20.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_JobDetail" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_Notification" Width="1.5" PointX="2.75" PointY="21.875" />
        <EntityTypeShape EntityType="BTRMSModel.V_UserCandidate" Width="1.5" PointX="21.75" PointY="1.875" />
        <AssociationConnector Association="BTRMSModel.FK_EduDetail_Candidate" />
        <AssociationConnector Association="BTRMSModel.FK_Interview_Candidate" />
        <AssociationConnector Association="BTRMSModel.FK_Notification_Candidate" />
        <AssociationConnector Association="BTRMSModel.FK_Skill_Candidate" />
        <AssociationConnector Association="BTRMSModel.FK_EduDetail_EduDegreeLevel" />
        <AssociationConnector Association="BTRMSModel.FK_EduDetail_EduInstituate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>